export default {
  appName: "Socket.IO chat",
  channels: "CHANNELS",
  directMessages: "DIRECT MESSAGES",
  addChannel: "Add channel",
  addUser: "Add user",
  logOut: "Log out",
  deleteConversation: "Delete conversation",
  confirmDeleteConversation: "Delete this conversation?",
  deleteConversationFailed: "The conversation could not be deleted. Please make sure the server is running with the latest code.",
  loadMore: "Load more",
  noMessageYet: "No message yet",
  isTyping: "{names} is typing",
  statusPanelTitle: "User status",
  statusOnline: "Online",
  statusOffline: "Offline",
  statusTyping: "Typing",
  statusNoUsers: "No other users yet",
  joinOrCreateChannel: "Join or create a channel",
  create: "Create",
  join: "Join",
  noChannelFound: "No channel found.",
  searchForUser: "Search for a user",
  noUserFound: "No user found.",
  startChat: "Start chat",
  loginTitle: "Please log in",
  username: "Username",
  password: "Password",
  login: "Log in",
  signup: "Sign up",
  or: "Or",
  credentialsInvalid: "The credentials are invalid.",
  fieldsInvalid: "Some fields are not valid.",
  genericError: "Something went wrong.",
};
